# common


**Pre requisites:-**

- Java Developement IDE
- Maven
- Git

This common JAR contains the DTOs and JWT Authentication Filter which intercepts each request and check for valid JWT token.
common-0.0.1-SNAPSHOT to be available for each microservice build path. 






